# ww2-vehicles

./: README.md  build.gradle  gradle.properties
src/main/java/net/kozibrodka/vehicles/: TODO.txt
src/main/java/net/kozibrodka/vehicles/compat/ami/: AMICompat.java  AnvilShapedRecipeCategory.java  AnvilShapedRecipeHandler.java  AnvilShapedRecipeWrapper.java
src/main/java/net/kozibrodka/vehicles/entity/: EntityAAShell.java  EntityPassengerSeat.java  EntityShell.java  EntityTruck.java  EntityVehicle.java  RotatedAxes.java  SdkEntityBulletMachineGun.java  WW2EntitySmokeFX.java
src/main/java/net/kozibrodka/vehicles/events/: ExamplePlayerHandler.java  TextureListener.java  VehiclesCFG.java  mod_Vehicles.java
src/main/java/net/kozibrodka/vehicles/gui/: CraftingInventoryVehicle.java  GuiTruck.java  GuiVehicle.java  GuiVehicleCrafting.java  InventoryTruck.java  InventoryVehicle.java
src/main/java/net/kozibrodka/vehicles/item/: ItemTruck.java  ItemVehicle.java  SdkItemGunMachineGun.java
src/main/java/net/kozibrodka/vehicles/mixin/: ExampleMixin.java  LivingMixin.java  MixinPlayerBase.java
src/main/java/net/kozibrodka/vehicles/model/: ModelFlakpanzer4_Old.java  ModelFlakpanzerIV.java  ModelGMCTruck1.java  ModelGMCTruck2.java  ModelHummel_Old.java  ModelJagdpanther.java  ModelJagdpanzerIV.java  ModelJagdtiger.java  ModelJeep_Classic.java  ModelKubel_Classic.java  ModelM41_Old.java  ModelM4A1.java  ModelM4A1Calliope.java  ModelM4A3.java  ModelOpelBlitz1.java  ModelOpelBlitz2.java  ModelPanther.java  ModelPanzer4_Old.java  ModelPanzer4a_Old.java  ModelPanzerIVG.java  ModelPanzerIVH.java  ModelPanzer_Classic.java  ModelPanzerhaubitzeHummel.java  ModelSU100.java  ModelSU122.java  ModelSU85.java  ModelSherman_Classic.java  ModelT3476.java  ModelT3485.java  ModelT34_Old.java  ModelTigerI.java  ModelTigerII.java  ModelTruck.java  ModelVWType82.java  ModelVehicle.java  ModelWillyJeep.java  mapping.txt
src/main/java/net/kozibrodka/vehicles/properties/: PassengerSeatData.java  PropertiesClassic_Jeep.java  PropertiesClassic_Kubelwagen.java  PropertiesClassic_Panzer.java  PropertiesClassic_Sherman.java  PropertiesOld_Flakpanzer4.java  PropertiesOld_Hummel.java  PropertiesOld_M41.java  PropertiesOld_Panzer4G.java  PropertiesOld_Panzer4H.java  PropertiesOld_T34.java  Properties_Tiger1.java  Properties_Tiger2.java  Properties_VWType82.java  Properties_WillyJeep.java  TruckType.java  Truck_properties.java  VehicleType.java  Vehicle_properties.java
src/main/java/net/kozibrodka/vehicles/recipe/: BlockVehicleWorkbench.java  SlotVehicles.java  VehicleRecipeRegistry.java  VehicleRecipeTab.java  VehicleRecipeTemplate.java  VehicleShapedRecipe.java
src/main/java/net/kozibrodka/vehicles/render/: RenderAAShell.java  RenderShell.java  RenderTruck.java  RenderVehicle.java  SdkRenderBulletMachineGun.java
src/main/java/net/kozibrodka/vehicles/test164/: EntityVehicleTEST164.java  ItemVehicle164.java  ModelTigerII_New.java  ModelVehicle164.java  Properties_Tiger2_164.java  RenderVehicle164.java  Vehicle_properties164.java
src/main/java/net/kozibrodka/ww2/: TODO.txt
src/main/java/net/kozibrodka/ww2/entity/: EntityAAShell.java  EntityPassengerSeat.java  EntityShell.java  EntityTruck.java  EntityVehicle.java  RotatedAxes.java  SdkEntityBulletMachineGun.java  WW2EntitySmokeFX.java
src/main/java/net/kozibrodka/ww2/events/: TextureListener.java  VehiclesCFG.java  mod_Vehicles.java  ww2Parts.java
src/main/java/net/kozibrodka/ww2/gui/: CraftingInventoryVehicle.java  GuiTruck.java  GuiVehicle.java  GuiVehicleCrafting.java  InventoryTruck.java  InventoryVehicle.java
src/main/java/net/kozibrodka/ww2/item/: ItemTruck.java  ItemVehicle.java  SdkItemGunMachineGun.java
src/main/java/net/kozibrodka/ww2/mixin/: LivingMixin.java  MixinPlayerBase.java  WorldMixin.java
src/main/java/net/kozibrodka/ww2/model/: ModelFlakpanzer4_Old.java  ModelFlakpanzerIV.java  ModelGMCTruck1.java  ModelGMCTruck2.java  ModelHummel_Old.java  ModelJagdpanther.java  ModelJagdpanzerIV.java  ModelJagdtiger.java  ModelM41_Old.java  ModelM4A1.java  ModelM4A1Calliope.java  ModelM4A3.java  ModelOpelBlitz1.java  ModelOpelBlitz2.java  ModelPanther.java  ModelPanzer4_Old.java  ModelPanzer4a_Old.java  ModelPanzerIVG.java  ModelPanzerIVH.java  ModelPanzerhaubitzeHummel.java  ModelSU100.java  ModelSU122.java  ModelSU85.java  ModelT3476.java  ModelT3485.java  ModelT34_Old.java  ModelTigerI.java  ModelTigerII.java  ModelTruck.java  ModelVWType82.java  ModelVehicle.java  ModelWillyJeep.java  mapping.txt
src/main/java/net/kozibrodka/ww2/model_car/: ModelJeep_Classic.java  ModelKubel_Classic.java
src/main/java/net/kozibrodka/ww2/model_tank/: ModelPanzer_Classic.java  ModelSherman_Classic.java
src/main/java/net/kozibrodka/ww2/properties/: PassengerSeatData.java  PropertiesOld_Flakpanzer4.java  PropertiesOld_Hummel.java  PropertiesOld_M41.java  PropertiesOld_Panzer4G.java  PropertiesOld_Panzer4H.java  PropertiesOld_T34.java  Properties_Tiger1.java  Properties_Tiger2.java  Properties_VWType82.java  Properties_WillyJeep.java  TruckType.java  Truck_properties.java  VehicleType.java  Vehicle_properties.java
src/main/java/net/kozibrodka/ww2/properties_car/: PropertiesClassic_Jeep.java  PropertiesClassic_Kubelwagen.java
src/main/java/net/kozibrodka/ww2/properties_tank/: PropertiesClassic_Panzer.java  PropertiesClassic_Sherman.java
src/main/java/net/kozibrodka/ww2/recipe/: BlockVehicleWorkbench.java  SlotVehicles.java  VehicleRecipeRegistry.java  VehicleRecipeTemplate.java  VehicleShapedRecipe.java
src/main/java/net/kozibrodka/ww2/render/: RenderAAShell.java  RenderShell.java  RenderTruck.java  RenderVehicle.java  SdkRenderBulletMachineGun.java
src/main/java/net/kozibrodka/ww2/test164/: EntityVehicleTEST164.java  ItemVehicle164.java  ModelTigerII_New.java  ModelVehicle164.java  Properties_Tiger2_164.java  RenderVehicle164.java  Vehicle_properties164.java
src/main/resources/: fabric.mod.json  vehicles.mixins.json  ww2.mixins.json
src/main/resources/assets/ww2/stationapi/lang/: en_US.lang
(+29 files in other folders)
