# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e0778a3
	loader_version=0.18.4
	spc_version=0.4.3
	sdkapi_version=0.3.1
	tmt_version=1.0

# Mod Properties
	mod_version=0.2
	maven_group=com.example
	archives_base_name=WW2-VEHICLES

# Dependencies
	stapi_version=2.0.0-alpha.5.4
	gcapi_version=3.2.5
	glass_networking_version=1.0.7

# Extra Dependencies
	alwaysmoreitems_version=1.9.0
	whatsthis_version=1.0.0-rc8
	modmenu_version=1.8.5-beta.11
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
	unitweaks_version=0.27.0
	bhcreative_version=0.4.9
	stapi_fast_intro_version=2.0.0